# imcoder-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/blog/Interceptor/: BaseInterceptor.java  LoginRequired.java  LoginRequiredInterceptor.java
src/main/java/com/blog/cache/: Cache.java  FlushCacheTimer.java  FlushCacheTool.java  InitCacheTool.java
src/main/java/com/blog/cache/sort/: ArticleHotComparator.java  ArticleTimeComparator.java
src/main/java/com/blog/common/: AudioUtil.java  FileUtil.java  ImageUtil.java  PageUtil.java  Utils.java
src/main/java/com/blog/common/mail/: Email.java  EmailUtil.java
src/main/java/com/blog/controller/: ArticleController.java  ManagerController.java  PhotoController.java  RedirectController.java  SiteController.java  UserController.java
src/main/java/com/blog/controller/json/: LongToDateStrJsonSerializer.java  LongToDateStrJsonSerializer_Two.java
src/main/java/com/blog/controller/propertyeditors/: IntEditor.java
src/main/java/com/blog/dao/: CommonDao.java  IAlbumDao.java  IArticleDao.java  ISiteDao.java  IUserDao.java
src/main/java/com/blog/dao/datasource/: FixedBasicDataSource.java
src/main/java/com/blog/dao/impl/: AlbumDaoImpl.java  ArticleDaoImpl.java  SiteDaoImpl.java  UserDaoImpl.java
src/main/java/com/blog/dao/typehandler/: DateTypeHandler.java
src/main/java/com/blog/entity/: Album.java  AlbumMapper.xml  Article.java  ArticleMapper.xml  Category.java  Collection.java  Comment.java  Letter.java  Photo.java  SiteMapper.xml  SysMsg.java  User.java  UserGroup.java  UserMapper.xml  UserSetting.java
src/main/java/com/blog/entity/temp/: Follow.java  Friend.java
src/main/java/com/blog/event/: IEventTrigger.java
src/main/java/com/blog/event/impl/: EventTriggerImpl.java
src/main/java/com/blog/filter/: CacheControlFilter.java  Http2HttpsFilter.java
src/main/java/com/blog/listener/: InitServer.java  SessionListener.java  StopServer.java
src/main/java/com/blog/service/: IAlbumService.java  IArticleService.java  IEmailService.java  IFileService.java  IManagerService.java  ISiteService.java  IUserService.java
src/main/java/com/blog/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  (+3 more)
src/main/java/com/blog/setting/: Config.java  ConfigConstants.java  ConfigManager.java
src/main/resources/: log4j.properties  log4j.properties.example
src/main/resources/mybatis/: MyBatisConfig.xml
src/main/resources/mybatis/mapper/: AlbumMapper.xml  ArticleMapper.xml  AuthMapper.xml  MessageMapper.xml  MsgMapper.xml  SiteMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/server/: ServerConfig.xml.example  email.properties.example  oss.properties.example  tool.properties.example
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: MyBatisConfig.xml  ServerConfig.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/views/album/: album_dashboard.jsp  album_detail.jsp  album_list.jsp  album_tags_square.jsp  photo_detail.jsp  photo_tag_wrappers.jsp
src/main/webapp/WEB-INF/views/article/: article_archives.jsp  article_detail.jsp  article_edit.jsp  article_tags.jsp
src/main/webapp/WEB-INF/views/cloud/: cloud_share.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  404_detail.jsp  500.jsp
src/main/webapp/WEB-INF/views/manager/: article_manager.jsp  log_view.jsp  main_manager.jsp  manager_article_modify.jsp  user_manager.jsp
src/main/webapp/WEB-INF/views/site/: about.jsp  index.jsp  jumpHome.jsp  lockscreen.jsp  login.jsp  notice.jsp  notices.jsp  register.jsp  search_results.jsp  site_board.jsp
src/main/webapp/WEB-INF/views/tool/: text_to_voice.jsp
src/main/webapp/WEB-INF/views/user/: contacts.jsp  profilecenter.jsp  user_center.jsp  user_history.jsp  user_home.jsp
src/main/webapp/WEB-INF/views/video/: video_detail.jsp  video_embed.jsp  video_list.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: config.js  globals.js
src/main/webapp/static/js/album/: album_dashboard.js  album_list.js  album_photo_dashboard.js  album_photo_detail.js  album_tags_square.js  photo_detail.js  photo_tag_wrappers.js
src/main/webapp/static/js/article/: article_archives.js  article_detail.js  article_edit.js  comment_plugin.js  edit_handle.js  edit_tool.js  edit_tool_plugin.js
src/main/webapp/static/js/cloud/: cloud_share.js
src/main/webapp/static/js/manager/: article_manager.js  article_modify.js  log_view.js  main_manage.js  user_manager.js
src/main/webapp/static/js/site/: blowup.js  common_utils.js  index.js  login.js  notice.js  notices.js  period_cache.js  register.js  results_cache.js  sideCol.js  task_queue.js  toolbar.js  websocket_util.js
src/main/webapp/static/js/tool/: text_to_voice.js
src/main/webapp/static/js/user/: contact_with.js  contacts.js  profilecenter.js  user_center.js  user_history.js  user_home.js
src/main/webapp/static/js/video/: video_detail.js  video_embed.js  video_list.js
src/main/webapp/static/lib/aliyun/: promise-6.1.0.js
src/main/webapp/static/lib/birthday/: birthday.js
src/main/webapp/static/lib/cityselect/: jquery.cityselect.js
src/main/webapp/static/lib/cropper/: ImgCropping.css  cropper.min.css
src/main/webapp/static/lib/css/: style.hplus.css  style.hplus.min.css
src/main/webapp/static/lib/js/: content.min.js
src/main/webapp/static/lib/magnific-popup/: jquery.magnific-popup.js  magnific-popup.min.css
src/main/webapp/static/lib/niftymodals/: jquery.niftymodals.min.css
src/main/webapp/static/lib/stickup/: stickUp.js  stickUp.min.js  stickUp.min.js.map
src/main/webapp/static/lib/summernote/: summernote-zh-CN.js  summernote.js  summernote.min.js  summernote.min.js.map
src/main/webapp/static/lib/syntaxhighlighter/: code.js
src/main/webapp/static/lib/toastr/: toastr.js  toastr.min.js  toastr.min.js.map
src/main/webapp/static/lib/validate/: messages_zh.js
src/main/webapp/static/lib/zeroClipboard/: ZeroClipboard.min.js
src/main/webapp/static/lib/zip/: ZipArchive.js
(+233 files in other folders)
