#debug info warn error fatal
log4j.rootLogger=info,stdout,All,Warn,Error
log4j.category.org.springframework=warn,stdout,All,Warn,Error
log4j.additivity.org.springframework=false
log4j.category.org.mybatis=warn,stdout,All,Warn,Error
log4j.additivity.org.mybatis=false
log4j.category.org.apache.ibatis=warn,stdout,All,Warn,Error
log4j.additivity.org.apache.ibatis=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.File=/root/log/all/blog.log
log4j.appender.All.Threshold=info
log4j.appender.All.MaxFileSize=2048KB
log4j.appender.All.MaxBackupIndex=5
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.Warn=org.apache.log4j.RollingFileAppender
log4j.appender.Warn.File=/root/log/warn/blog-warn.log
log4j.appender.Warn.Threshold=warn
log4j.appender.Warn.MaxFileSize=1024KB
log4j.appender.Warn.MaxBackupIndex=5
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.File=/root/log/error/blog-error.log
log4j.appender.Error.Threshold=error
log4j.appender.Error.MaxFileSize=1024KB
log4j.appender.Error.MaxBackupIndex=5
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n